language: node_js
node_js:
  - "12"
before_script:
  - npm install
script: npm run build
deploy:
  local-dir: dist/gestion-menu
  provider: pages
  skip-cleanup: true
<<<<<<< HEAD
  github-token: $GITHUB_TOKEN
=======
  github-token: $GITHUB_TOKEN == Set in travis-ci.org dashboard, marked secure
>>>>>>> 95ba1ceefee6cff4cc2bd00a8d595482ffa7646a
  on:
  branch: master
notifications:
  email: false
